# $FreeBSD$
#
# Default configuration options for svnup.conf.

[defaults]
work_directory=/var/tmp/svnup
#host=svn.freebsd.org
#host=svn0.us-west.freebsd.org
#host=svn0.us-east.freebsd.org
#host=svn0.eu.freebsd.org
protocol=https
verbosity=1
trim_tree=0
extra_files=0
#repository_base=

[release]
branch=base/releng/8.3
target=/usr/src

[ports]
branch=ports/head
target=/usr/ports

[stable]
branch=base/stable/8
target=/usr/src

[current]
branch=base/head
target=/usr/src

